<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">

  <Identity Name="{{IDENTITY_NAME}}"
            Publisher="{{IDENTITY_PUBLISHER}}"
            Version="{{VERSION}}"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>{{DISPLAY_NAME}}</DisplayName>
    <PublisherDisplayName>{{PUBLISHER_DISPLAY_NAME}}</PublisherDisplayName>
    <Logo>{{STORE_LOGO}}</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="{{TARGET_DEVICE_FAMILY}}" MinVersion="{{MIN_VERSION}}" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="binaries\system\pyrogenesis.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="{{DISPLAY_NAME}}"
        Description="{{DESCRIPTION}}"
        BackgroundColor="transparent"
        Square150x150Logo="{{SQUARE_150X150_LOGO}}"
        Square44x44Logo="{{SQUARE_44X44_LOGO}}">
        <uap:DefaultTile Wide310x150Logo="{{WIDE_310X150_LOGO}}" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
